# accounting

./: .angulardoc.json  .gitignore  README.md
Persistance/: AccountingDatabaseInitializer.cs  AccountingDatabaseService.cs  Persistance.csproj
Persistance/Account/AccountCatagory/: AccountCatagoryConfiguration.cs
Persistance/Account/AccountChart/: AccountChartConfiguration.cs
Persistance/BankAccount/: BankAccountConfiguration.cs
Persistance/CalendarPeriod/: CalendarPeriodConfiguration.cs
Persistance/Currency/: CurrencyConfiguration.cs
Persistance/Customer/: CustomerConfiguration.cs
Persistance/Defaults/: SystemDefaultsConfiguration.cs
Persistance/Employee/: EmployeeConfiguration.cs
Persistance/ExchangeRate/: ExchangeRateConfiguration.cs
Persistance/Jornal/: JornalConfiguration.cs
Persistance/Ledger/: LedgerConfiguration.cs
Persistance/OpeningBalance/: OpeningBalanceConfiguration.cs
Persistance/Organization/: OrganizationConfiguration.cs
Persistance/Supplier/: SupplierConfiguration.cs
Persistance/Tax/: TaxConfiguration.cs
Smart_Accounting/Smart_Accounting.API/: Smart_Accounting.API.csproj  Startup.cs
Smart_Accounting/Smart_Accounting.API.NUnitTest/: Program.cs  Smart_Accounting.API.NUnitTest.csproj  package-lock.json
Smart_Accounting/Smart_Accounting.API.NUnitTest/CalanderPeriod/: CalanderPeriodControllerTEST.cs
Smart_Accounting/Smart_Accounting.API.NUnitTest/Customers/: CustomersControllerTEST.cs
Smart_Accounting/Smart_Accounting.API.NUnitTest/Employees/: EmployeeControllerTEST.cs
Smart_Accounting/Smart_Accounting.API.NUnitTest/Organization/: OrganizationControllerTEST.cs
Smart_Accounting/Smart_Accounting.API.NUnitTest/Suppliers/: SupplierControllerTEST.cs
Smart_Accounting/Smart_Accounting.API/Commons/Factories/: IResponseFactory.cs  ResponseFactory.cs
Smart_Accounting/Smart_Accounting.API/Commons/Models/: ResponseFormat.cs
Smart_Accounting/Smart_Accounting.API/Controllers/: ValuesController.cs
Smart_Accounting/Smart_Accounting.API/Controllers/AccountCharts/: AccountCharts.cs
Smart_Accounting/Smart_Accounting.API/Controllers/Accounts/: AccountsController.cs
Smart_Accounting/Smart_Accounting.API/Controllers/CalendarPeriods/: CalendarPeriods.Cs
Smart_Accounting/Smart_Accounting.API/Controllers/Calendars/: CalendarsController.cs
Smart_Accounting/Smart_Accounting.API/Controllers/Currencies/: CurrencyController.cs
Smart_Accounting/Smart_Accounting.API/Controllers/Customers/: CustomersController.cs
Smart_Accounting/Smart_Accounting.API/Controllers/Employees/: EmployeesController.cs
Smart_Accounting/Smart_Accounting.API/Controllers/ExchangeRate/: ExRateController.cs
Smart_Accounting/Smart_Accounting.API/Controllers/Ledger/: LedgerController.cs
Smart_Accounting/Smart_Accounting.API/Properties/: launchSettings.json
Smart_Accounting/Smart_Accounting.Application/: Class1.cs  Smart_Accounting.Application.csproj
Smart_Accounting/Smart_Accounting.Application.NUnitTest/: Program.cs  Smart_Accounting.Application.NUnitTest.csproj  TestResult.xml
Smart_Accounting/Smart_Accounting.Application.NUnitTest/Customers/: CustomersFactoryTest.cs
Smart_Accounting/Smart_Accounting.Application.NUnitTest/Employees/: EmployeesFactoryTest.cs
Smart_Accounting/Smart_Accounting.Application/Interfaces/: IAccountingDatabasService.cs
Smart_Accounting/Smart_Accounting.Domain.NUnitTest/: Program.cs  Smart_Accounting.Domain.NUnitTest.csproj  TestResult.xml
Smart_Accounting/Smart_Accounting.Domain.NUnitTest/Accounts/: AccountChartTest.cs  AccountsTest.cs
Smart_Accounting/Smart_Accounting.Domain.NUnitTest/CalanderPeriod/: CalanderPeriodTest.cs
Smart_Accounting/Smart_Accounting.Domain.NUnitTest/Customers/: CustomersTest.cs
Smart_Accounting/Smart_Accounting.Domain.NUnitTest/Employee/: EmployeesTest.cs
Smart_Accounting/Smart_Accounting.Domain.NUnitTest/Organizations/: OrganizationsTest.cs
Smart_Accounting/Smart_Accounting.Domain.NUnitTest/Suppliers/: SuppliersTest.cs
Smart_Accounting/Smart_Accounting.Infrastructure/: Class1.cs  Smart_Accounting.Infrastructure.csproj
Smart_Accounting/Smart_Accounting.Persistance/: AccountingDatabaseService.cs  Class1.cs  Smart_Accounting.Persistance.csproj
Smart_Accounting/Smart_Accounting.Persistance/Account/: AccountChartsConfiguration.cs  AccountTypesConfiguration.cs
Smart_Accounting/Smart_Accounting.Persistance/BankAccount/: BankAccountsConfiguration.cs
Smart_Accounting/Smart_Accounting.Persistance/CalendarPeriods/: CalendarPeriodsConfiguration.cs
Smart_Accounting/Smart_Accounting.Persistance/Currencies/: CurrenciesConfiguration.cs
Smart_Accounting/Smart_Accounting.Persistance/Customer/: CustomerConfiguration.cs
Smart_Accounting/Smart_Accounting.Persistance/Customers/: CustomerAccountConfiguration.cs  CustomerConfiguration.cs
Smart_Accounting/Smart_Accounting.Persistance/Employee/: EmployeeConfiguration.cs
Smart_Accounting/Smart_Accounting.Persistance/ExchangeRates/: ExchangeRatesConfiguration.cs
Smart_Accounting/Smart_Accounting.Persistance/Jornal/: JornalConfiguration.cs
Smart_Accounting/Smart_Accounting.Persistance/Jornals/: JornalsConfiguration.cs
Smart_Accounting/Smart_Accounting.Persistance/Ledger/: LedgerConfiguration.cs
Smart_Accounting/Smart_Accounting.Persistance/Ledgers/: LedgersConfiguration.cs
Smart_Accounting/Smart_Accounting.Persistance/OpeningBalances/: OpeningBalancesConfiguration.cs
Smart_Accounting/Smart_Accounting.Persistance/Organization/: OrganizationConfiguration.cs
Smart_Accounting/Smart_Accounting.Persistance/Organizations/: OrganizationsConfiguration.cs
Smart_Accounting/Smart_Accounting.Persistance/PostingTypes/: PostingTypeConfiguration.cs
Smart_Accounting/Smart_Accounting.Persistance/Supplier/: SupplierAccountConfiguration.cs  SupplierConfiguration.cs
Smart_Accounting/Smart_Accounting.Persistance/SystemDefault/: SystemDefaultsConfiguration.cs
Smart_Accounting/Smart_Accounting.Persistance/Tax/: TaxConfiguration.cs
Smart_Accounting/Smart_Accounting.Persistance/Taxes/: TaxesConfiguration.cs
(+409 files in other folders)
