<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nunit" Version="3.10.1" />
    <PackageReference Include="NunitLite" Version="3.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart_Accounting.Domain\Smart_Accounting.Domain.csproj" />
  </ItemGroup>

</Project>
