<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8"/>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Smart_Accounting.Application\Smart_Accounting.Application.csproj"/>
    <ProjectReference Include="..\Smart_Accounting.Infrastructure\Smart_Accounting.Infrastructure.csproj"/>
    <ProjectReference Include="..\Smart_Accounting.Persistance\Smart_Accounting.Persistance.csproj"/>
    <ProjectReference Include="..\Smart_Accounting.Commons\Smart_Accounting.Commons.csproj"/>
  </ItemGroup>
</Project>